PORT = 3001
JWT_SECRET = HfG&4CqK1gvtkLXCHBDdLuh7HlOqfp2J3p9zba5rXQlvhhFIo4S-oQWWS6ynqdGcmiizCvtqxi9Zz4fAJjMPWn0GrGe7Ahfnsz5Bw1sN&HShOzSwNCNF

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_NAME = db_seru